---
layout: markdown_page
title: "Secure Offline Environment Working Group"
description: "The Secure Offline Environment Working Group allows mirroring or downloading of all the needed information for an offline use."
canonical_path: "/company/team/structure/working-groups/secure-offline-environment/"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Attributes

| Property        | Value        |
|-----------------|--------------|
| Date Created    | March 17, 2020 |
| Target End Date | April 22, 2020 |
| Slack           | [#wg_secure-offline-environment](https://gitlab.slack.com/archives/CV9K1JEF5) (only accessible from within the company) |
| Google Doc      | [Secure Offline Deployment Working Group Agenda](https://docs.google.com/document/d/13eDkeyMH1rp7Dhzy0t-nIlwVfCqbSEp_WUftJGqFHzQ/edit?usp=sharing) (only accessible from within the company) |
| Tracking Epic   | [gitlab-org Epic](https://gitlab.com/groups/gitlab-org/-/epics/1359)

## Business Goal
Allow mirroring or downloading of all the needed information for an offline use. Data will be replicated and kept in sync on a separate server, internal to the same network where the runners are, and will provide all the information needed. Provide documentation & instructions describing how to configure an offline environment instance to run scanners successfully.

## Exit Criteria

* Score a 5.0 on the [demo scorecard](https://docs.google.com/spreadsheets/d/1plXG0IHLTz8l1P7bec_-QBEqoferWGw4BtaNK314Rmo/edit?ts=5e6a5425#gid=0) with released code by April 22, 2020


## Roles and Responsibilities

| Working Group Role | Person           | Title                                             |
|--------------------|------------------|---------------------------------------------------|
| Facilitator        | Todd Stadelhofer | Director of Engineering, Secure                   |
| Quality Lead       | Mek Stittri      | Director of Quality                               |
| TAM Lead           | Kevin Chasse     | Federal Technical Account Manager                 |
| PM Lead            | Nicole Schwartz  | Product Manager, Secure, Composition Analysis     |
| Member             | David DeSanto    | Director, Product, Secure & Protect                |
| Member             | Olivier Gonzalez | Engineering Manager, Secure, Composition Analysis |
| Member             | Seth Berger      | Engineering Manager, Secure, Dynamic Analysis     |
| Member             | Thomas Woodham   | Engineering Manager, Secure, Static Analysis      |
| Executive Sponsor  | Eric Johnson     | EVP of Engineering                                |
